<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvc</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/transferir (1).png" type="image/x-icon">
</head>
<body>
    <main>
        <header>
            <div id="logo-header">
                <img src="./img/transferir.png" alt="Cvc logo">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Agendas</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="./sobre nois.html">Sobre nois</a></li>
            </ul>
        </nav>
        <section>
            <div>
             <section><form action="./contato.html"><input type="Pais" placeholder="Pais" required><input type="Estado" placeholder="Estado" required><input type="Cidade" placeholder="Cidade" required><input type="Local" placeholder="Local" required><input type="Mês" placeholder="Mês" required><input type="Dia" placeholder="Dia" required><input type="Agendar" placeholder="Agendar" required><input type="Telefone" placeholder="Telefone" required><button>Confirmar?</button></form></section>
            </div>
        </section>
        <footer></footer>
    </main>
</body>
</html>